<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/button1"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="Taco Bell" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="50dp"
        android:text="Wendys" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:text="Subway" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="74dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="200dp"
        android:text="Mancinos" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="350dp"
        android:text="My Favorite Food" />


</FrameLayout>