<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryFragment">


    <TextView
        android:id="@+id/favorites"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="53dp"
        android:text="My Favorites Foods From Each Restaurant"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tacobell"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        android:textSize="20dp"
        android:text="Taco Bell: The AM Crunchwrap, The Cheesy Potato Burrito, and The Nacho Fries." />

    <TextView
        android:id="@+id/wendys"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="270dp"
        android:textSize="20dp"
        android:text="Wendy's: The Baconator, The Curly Fries, and The Mint Shake." />

    <TextView
        android:id="@+id/subway"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="370dp"
        android:textSize="20dp"
        android:text="Subway: The Steak and Cheese Sub, The Black Forest Ham Sub, and The Chicken Bacon Ranch Sub." />

    <TextView
        android:id="@+id/mancinos"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="470dp"
        android:textSize="20dp"
        android:text="Mancinos: The Italian Grinder, The Steak Grinder, and The Chicken Bacon Ranch Grinder." />


</FrameLayout>